{
  "name": "al-saada-smart-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx packages/core/src/main.ts",
    "dev:watch": "tsx watch packages/core/src/main.ts",
    "build": "tsup packages/core/src/main.ts --format esm --dts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "@antfu/eslint-config": "^2.8.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "commitlint": "^19.2.1",
    "vitest": "^1.4.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.2"
  }
}