{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core/src/services",
    "packages/core/src/bot/middlewares",
    "packages/core/src/database/prisma.ts",
    "packages/module-kit/src",
    "packages/validators/src"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "Al-Saada Smart Bot — API Reference",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "hideGenerator": true,
  "tsconfig": "tsconfig.json"
}
